<!DOCTYPE html>
<html>
  <head>
    <title style="">Nhat's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- boottrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Noto+Sans+Buhid&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
    <style type="text/css">
      .row
      {
        padding-top: 50px;
      }
      .col
      {
        margin-left: 40px;
      }

      h1
      {
        font-size: 77px;
        font-family: 'Ms Madi', cursive;
        font-weight: bolder;
      }

      h2
      {
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        
      }

      h3
      {
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin-bottom: 30px;
      }

    </style>

  </head>

  <body>
    <!-- nav bar-->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
      <div class="container-fluid">
      <a class="navbar-brand" href="hihi.html" style="margin: auto; font-size: 40px; font-weight: bold; ">Nhat's folio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  </div>
</nav>

<nav  class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div style="margin: auto;">
      <div  class="collapse navbar-collapse" id="mynavbar" style="text-align: center;" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a  class="nav-link" href="hihi.html" style="margin-left: 0px; font-weight: bold;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="My_Works.html" style="margin-left: 56px; font-weight: bold; ">My works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" style="margin-left: 56px; font-weight: bold; color: white;">Contact</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</nav>

<!-- Landing page design with 1 row, 2 col -->
    <div style="margin: auto;" class="container">
      <div class="row">

      <!-- col 1-->
      <div class="col">
        <h2 style="font-size: 60px; margin-top: 40px">My Contact <br> </h2>

        
        <h3 style="margin-top: 40px; margin-right: 20px; line-height: 34px;">Phone: 0972390351 <br>Email: xnhat1607@gmail.com <br> 

        </h3>
        
        <a style="color: #0066CC;" href="https://www.facebook.com/nhat.duongxuan.5">Facebook</a> <br>
        <a style="color: #0066CC;" href="https://www.behance.net/duongxuannhat">Behance</a>
          

      </div>

      <!-- col 2-->
      <div class="col">
        <img  style="margin-top: 20px; margin-bottom: 100px; width: 288px; height: 400px" src="https://static.wixstatic.com/media/9748fb_3f5a4a1a523446948a98191fb22786d9~mv2.jpg/v1/fill/w_474,h_661,fp_0.50_0.30,q_80,usm_0.66_1.00_0.01,enc_auto/20220425_200946%20-%20Nhat%20Xuann_edited.jpg">
      </div>

      </div>
    </div>
</body>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: gray;
  text-align: center;
}
</style>

<div class="footer">
  <p>Designed by Nhat</p>
</div>
</html>